<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SyntaxHighlighter.296f983f-5ff1-4fae-910b-3cbd26797d53" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>SyntaxHighlighter</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SyntaxHighlighter.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SyntaxHighlighter.dll" />
  </Assets>
</PackageManifest>